{"FileVersion":3,"Version":1,"VersionName":"1.0.0","FriendlyName":"Lyra Weapon Equipment Oracle","CanContainContent":false,"Installed":true,"Modules":[{"Name":"LyraWeaponEquipmentOracle","Type":"Editor","LoadingPhase":"Default","PlatformAllowList":["Win64"]}]}
