{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0.0",
  "FriendlyName": "ALS Godot Exporter",
  "Description": "Deterministic ALS asset export commandlet for Godot.",
  "Category": "Editor",
  "CreatedBy": "Godot ALS",
  "CanContainContent": false,
  "EnabledByDefault": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AlsGodotExporter",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": ["Win64"]
    }
  ]
}
