{"FileVersion":3,"Version":1,"VersionName":"1","FriendlyName":"Lyra Notify Dispatch Oracle","CanContainContent":false,"Installed":true,"Modules":[{"Name":"LyraNotifyDispatchOracle","Type":"Editor","LoadingPhase":"Default","PlatformAllowList":["Win64"]}]}
